All:Все
Around:Вокруг
Assume:Предполагать
Baby:Малыш
Back:Назад
Bar:Бар
Because:Потому что
Bed:Кровать
Black:Черный
Bleed:Кровоточить
Bloodstain:Пятно крови
Boy:Мальчик
Brand:Бренд
But:Но
Car:Машина
Cardigan:Кардиган
Change:Изменить
Chase:Гнаться
Cobblestone:Булыжник
Come:Приходить
Curse:Проклятие
Dance:Танцевать
Daughter:Дочь
Downtown:Деловой район
Draw:Рисовать
Drink:Пить
Eight:Восемь
End:Конец
Expire:Истекать
Father:Отец
Favorite:Любимый
Feel:Чувствовать
Five:Пять
Forward:Вперед
Four:Четыре
Friend:Друг
Front:Перед
Girl:Девочка
Give:Давать
Good:Еда
Grocery Store:Продуктовый магазин
Hand:Рука
Haunt:Преследовать
Heartbeats:Сердцебиение
Heels:Каблуки
Hide-and-seek:Игра в прятки
High:Высокий
I:Я
In:В
It:Оно
Jeans:Джинсы
Kiss:Поцелуй
Know:Знать
Last:Последний
Leave:Покинуть
Lifetime:Продолжительность жизни
Light:Свет
Like:Как
Line:Линия
Linger:Затягиваться
Lipstick:Губная помада
Long:Длинный
Lose:Терять
Mark:Отмечать
Me:Я
Miss:Скучать
Mother:Мама
My:Мой
Need:Нужда
New:Новый
Nine:9
None:Нисколько
Nothing:Ничего
Now:Сейчас
Old:Старый
On:На
Once:Раз
One:Один
Phone:Телефон
Play:Пьеса
Politics:Политика
Porch:Крыльцо
Put on:Надеть
Run:Бежать
Scar:Шрам
Sensual:Чувственный
Sequins:Пайетки
Seven:Семь
Shadow:Тень
Six:Шесть
Smell:Запах
Smile:Улыбка
Smoke:Курить
Someone:Кто-то
Son:Сын
Stand:Встать
Star:Звезда
Step:Шаг
Streetlight:Уличный фонарь
Sweatshirt:Свитер
Tattoo:Татуировка
Tee:Футболка
They:Они
Three:Три
Thrill:Трепет
Time:Время
Train:Поезд
Try:Пробовать
Two:Два
Under:Под
Vintage:Винтажный
Water:Вода
We:Мы
Weekend:Выходные
When:Когда
You:Ты
Young:Молодой
Your:Твой
Zero:Ноль